{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Desktop/chatgpt-retrieval demo for shellhacks"
		},
		{
			"path": "../../Downloads/AnimaPackage-React-Everything"
		}
	],
	"settings": {}
}